<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ep3_data" version="1.3.0" audacityversion="2.3.2" sel0="2657.0738574962" sel1="2657.0738574962" vpos="0" h="2633.9236424726" zoom="15.7665922164" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ep3.wav" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.97722180" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362725">
				<waveblock start="0">
					<simpleblockfile filename="e0800619.au" len="139299" min="-0.740112" max="0.761475" rms="0.139746"/>
				</waveblock>
				<waveblock start="139299">
					<simpleblockfile filename="e08000f4.au" len="223426" min="-0.884064" max="0.891235" rms="0.109183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.31237805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7921704">
				<waveblock start="0">
					<simpleblockfile filename="e0800db9.au" len="138261" min="-0.839111" max="0.891235" rms="0.112507"/>
				</waveblock>
				<waveblock start="138261">
					<simpleblockfile filename="e0800c5b.au" len="138261" min="-0.78363" max="0.891235" rms="0.095818"/>
				</waveblock>
				<waveblock start="276522">
					<simpleblockfile filename="e08017bf.au" len="262144" min="-0.891235" max="0.891235" rms="0.104514"/>
				</waveblock>
				<waveblock start="538666">
					<simpleblockfile filename="e08011db.au" len="262144" min="-0.717285" max="0.891235" rms="0.102266"/>
				</waveblock>
				<waveblock start="800810">
					<simpleblockfile filename="e08005df.au" len="249162" min="-0.823242" max="0.891235" rms="0.119527"/>
				</waveblock>
				<waveblock start="1049972">
					<simpleblockfile filename="e0801ce2.au" len="262144" min="-0.676605" max="0.891235" rms="0.103149"/>
				</waveblock>
				<waveblock start="1312116">
					<simpleblockfile filename="e08019d0.au" len="262144" min="-0.706421" max="0.891235" rms="0.102879"/>
				</waveblock>
				<waveblock start="1574260">
					<simpleblockfile filename="e08013b4.au" len="262144" min="-0.750305" max="0.891235" rms="0.108062"/>
				</waveblock>
				<waveblock start="1836404">
					<simpleblockfile filename="e0801e8e.au" len="262144" min="-0.881195" max="0.891235" rms="0.094406"/>
				</waveblock>
				<waveblock start="2098548">
					<simpleblockfile filename="e0801cc3.au" len="262144" min="-0.891235" max="0.891235" rms="0.10475"/>
				</waveblock>
				<waveblock start="2360692">
					<simpleblockfile filename="e08014d7.au" len="262144" min="-0.707764" max="0.891235" rms="0.105266"/>
				</waveblock>
				<waveblock start="2622836">
					<simpleblockfile filename="e0801f87.au" len="262144" min="-0.71402" max="0.891235" rms="0.105494"/>
				</waveblock>
				<waveblock start="2884980">
					<simpleblockfile filename="e0801d9f.au" len="262144" min="-0.891235" max="0.891235" rms="0.100483"/>
				</waveblock>
				<waveblock start="3147124">
					<simpleblockfile filename="e0801c17.au" len="262144" min="-0.7099" max="0.891235" rms="0.121712"/>
				</waveblock>
				<waveblock start="3409268">
					<simpleblockfile filename="e08014ce.au" len="262144" min="-0.761047" max="0.891235" rms="0.118186"/>
				</waveblock>
				<waveblock start="3671412">
					<simpleblockfile filename="e0801b34.au" len="262144" min="-0.717102" max="0.891235" rms="0.109208"/>
				</waveblock>
				<waveblock start="3933556">
					<simpleblockfile filename="e08017ac.au" len="262144" min="-0.738037" max="0.891235" rms="0.109623"/>
				</waveblock>
				<waveblock start="4195700">
					<simpleblockfile filename="e080175c.au" len="262144" min="-0.784149" max="0.891235" rms="0.111004"/>
				</waveblock>
				<waveblock start="4457844">
					<simpleblockfile filename="e0800958.au" len="225145" min="-0.873627" max="0.891235" rms="0.109509"/>
				</waveblock>
				<waveblock start="4682989">
					<simpleblockfile filename="e0801bf3.au" len="262144" min="-0.801941" max="0.891235" rms="0.108379"/>
				</waveblock>
				<waveblock start="4945133">
					<simpleblockfile filename="e08011e8.au" len="262144" min="-0.748322" max="0.891235" rms="0.127473"/>
				</waveblock>
				<waveblock start="5207277">
					<simpleblockfile filename="e080186a.au" len="262144" min="-0.790039" max="0.891235" rms="0.104568"/>
				</waveblock>
				<waveblock start="5469421">
					<simpleblockfile filename="e08012d9.au" len="262144" min="-0.809296" max="0.891235" rms="0.115744"/>
				</waveblock>
				<waveblock start="5731565">
					<simpleblockfile filename="e0801c54.au" len="262144" min="-0.817017" max="0.891235" rms="0.118679"/>
				</waveblock>
				<waveblock start="5993709">
					<simpleblockfile filename="e0801598.au" len="262144" min="-0.798187" max="0.891235" rms="0.106466"/>
				</waveblock>
				<waveblock start="6255853">
					<simpleblockfile filename="e0800c33.au" len="236090" min="-0.734314" max="0.891235" rms="0.119519"/>
				</waveblock>
				<waveblock start="6491943">
					<simpleblockfile filename="e0801c0c.au" len="262144" min="-0.705597" max="0.891235" rms="0.118635"/>
				</waveblock>
				<waveblock start="6754087">
					<simpleblockfile filename="e0801b10.au" len="262144" min="-0.633545" max="0.891235" rms="0.093679"/>
				</waveblock>
				<waveblock start="7016231">
					<simpleblockfile filename="e0801db0.au" len="262144" min="-0.816498" max="0.891235" rms="0.104938"/>
				</waveblock>
				<waveblock start="7278375">
					<simpleblockfile filename="e0801183.au" len="262144" min="-0.631134" max="0.891235" rms="0.095762"/>
				</waveblock>
				<waveblock start="7540519">
					<simpleblockfile filename="e08008e7.au" len="190592" min="-0.650238" max="0.891235" rms="0.09702"/>
				</waveblock>
				<waveblock start="7731111">
					<simpleblockfile filename="e0800654.au" len="190593" min="-0.747955" max="0.891235" rms="0.104335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="329.86562805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132520">
				<waveblock start="0">
					<simpleblockfile filename="e0800133.au" len="132520" min="-0.858429" max="0.891235" rms="0.128404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="334.00685330" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12906069">
				<waveblock start="0">
					<simpleblockfile filename="e0800ed6.au" len="253999" min="-0.891235" max="0.891235" rms="0.124015"/>
				</waveblock>
				<waveblock start="253999">
					<simpleblockfile filename="e0801868.au" len="262144" min="-0.826141" max="0.891235" rms="0.110382"/>
				</waveblock>
				<waveblock start="516143">
					<simpleblockfile filename="e0800be7.au" len="218655" min="-0.859344" max="0.891235" rms="0.108699"/>
				</waveblock>
				<waveblock start="734798">
					<simpleblockfile filename="e0801562.au" len="262144" min="-0.67691" max="0.891235" rms="0.110101"/>
				</waveblock>
				<waveblock start="996942">
					<simpleblockfile filename="e08014be.au" len="262144" min="-0.797638" max="0.891235" rms="0.118044"/>
				</waveblock>
				<waveblock start="1259086">
					<simpleblockfile filename="e080141d.au" len="262144" min="-0.728088" max="0.891235" rms="0.105249"/>
				</waveblock>
				<waveblock start="1521230">
					<simpleblockfile filename="e0801e43.au" len="262144" min="-0.701324" max="0.891235" rms="0.114327"/>
				</waveblock>
				<waveblock start="1783374">
					<simpleblockfile filename="e0801d2e.au" len="262144" min="-0.891235" max="0.871185" rms="0.111941"/>
				</waveblock>
				<waveblock start="2045518">
					<simpleblockfile filename="e0800412.au" len="228276" min="-0.891235" max="0.891235" rms="0.08948"/>
				</waveblock>
				<waveblock start="2273794">
					<simpleblockfile filename="e08019ae.au" len="262144" min="-0.814758" max="0.891235" rms="0.123539"/>
				</waveblock>
				<waveblock start="2535938">
					<simpleblockfile filename="e0800837.au" len="232749" min="-0.736633" max="0.891235" rms="0.096228"/>
				</waveblock>
				<waveblock start="2768687">
					<simpleblockfile filename="e0801ab7.au" len="262144" min="-0.674255" max="0.891235" rms="0.119908"/>
				</waveblock>
				<waveblock start="3030831">
					<simpleblockfile filename="e0801759.au" len="262144" min="-0.688629" max="0.891235" rms="0.107719"/>
				</waveblock>
				<waveblock start="3292975">
					<simpleblockfile filename="e08011ae.au" len="262144" min="-0.819611" max="0.891235" rms="0.107824"/>
				</waveblock>
				<waveblock start="3555119">
					<simpleblockfile filename="e08015e3.au" len="262144" min="-0.69696" max="0.891235" rms="0.110451"/>
				</waveblock>
				<waveblock start="3817263">
					<simpleblockfile filename="e080040d.au" len="215640" min="-0.855835" max="0.891235" rms="0.12002"/>
				</waveblock>
				<waveblock start="4032903">
					<simpleblockfile filename="e08014b0.au" len="262144" min="-0.891235" max="0.891235" rms="0.108613"/>
				</waveblock>
				<waveblock start="4295047">
					<simpleblockfile filename="e0801f64.au" len="262144" min="-0.874115" max="0.891235" rms="0.114044"/>
				</waveblock>
				<waveblock start="4557191">
					<simpleblockfile filename="e08018ae.au" len="262144" min="-0.640289" max="0.891235" rms="0.106735"/>
				</waveblock>
				<waveblock start="4819335">
					<simpleblockfile filename="e0801c0b.au" len="262144" min="-0.891235" max="0.891235" rms="0.105149"/>
				</waveblock>
				<waveblock start="5081479">
					<simpleblockfile filename="e0801e5e.au" len="262144" min="-0.699463" max="0.891235" rms="0.106085"/>
				</waveblock>
				<waveblock start="5343623">
					<simpleblockfile filename="e0800ae1.au" len="225974" min="-0.783783" max="0.891235" rms="0.116666"/>
				</waveblock>
				<waveblock start="5569597">
					<simpleblockfile filename="e0800d3d.au" len="237785" min="-0.563446" max="0.891235" rms="0.089441"/>
				</waveblock>
				<waveblock start="5807382">
					<simpleblockfile filename="e08009d0.au" len="239542" min="-0.891235" max="0.891235" rms="0.107594"/>
				</waveblock>
				<waveblock start="6046924">
					<simpleblockfile filename="e0801367.au" len="262144" min="-0.87027" max="0.891235" rms="0.113129"/>
				</waveblock>
				<waveblock start="6309068">
					<simpleblockfile filename="e0801e3c.au" len="262144" min="-0.739075" max="0.891235" rms="0.113089"/>
				</waveblock>
				<waveblock start="6571212">
					<simpleblockfile filename="e0801cb7.au" len="262144" min="-0.706879" max="0.891235" rms="0.111459"/>
				</waveblock>
				<waveblock start="6833356">
					<simpleblockfile filename="e0801e0d.au" len="262144" min="-0.891235" max="0.891235" rms="0.108424"/>
				</waveblock>
				<waveblock start="7095500">
					<simpleblockfile filename="e0801e98.au" len="262144" min="-0.806152" max="0.891235" rms="0.102466"/>
				</waveblock>
				<waveblock start="7357644">
					<simpleblockfile filename="e08016b2.au" len="262144" min="-0.865692" max="0.891235" rms="0.107869"/>
				</waveblock>
				<waveblock start="7619788">
					<simpleblockfile filename="e0801302.au" len="262144" min="-0.840729" max="0.891235" rms="0.099836"/>
				</waveblock>
				<waveblock start="7881932">
					<simpleblockfile filename="e08012c9.au" len="262144" min="-0.826508" max="0.891235" rms="0.112634"/>
				</waveblock>
				<waveblock start="8144076">
					<simpleblockfile filename="e080158e.au" len="262144" min="-0.891235" max="0.891235" rms="0.101865"/>
				</waveblock>
				<waveblock start="8406220">
					<simpleblockfile filename="e0801e3b.au" len="262144" min="-0.864716" max="0.891235" rms="0.10918"/>
				</waveblock>
				<waveblock start="8668364">
					<simpleblockfile filename="e0801371.au" len="262144" min="-0.858643" max="0.891235" rms="0.106804"/>
				</waveblock>
				<waveblock start="8930508">
					<simpleblockfile filename="e080178c.au" len="262144" min="-0.891235" max="0.891235" rms="0.106925"/>
				</waveblock>
				<waveblock start="9192652">
					<simpleblockfile filename="e08013a3.au" len="262144" min="-0.752533" max="0.891235" rms="0.096333"/>
				</waveblock>
				<waveblock start="9454796">
					<simpleblockfile filename="e080134a.au" len="262144" min="-0.765564" max="0.891235" rms="0.099795"/>
				</waveblock>
				<waveblock start="9716940">
					<simpleblockfile filename="e0801922.au" len="262144" min="-0.804169" max="0.891235" rms="0.121515"/>
				</waveblock>
				<waveblock start="9979084">
					<simpleblockfile filename="e0801f88.au" len="262144" min="-0.78952" max="0.891235" rms="0.114251"/>
				</waveblock>
				<waveblock start="10241228">
					<simpleblockfile filename="e080198b.au" len="262144" min="-0.808258" max="0.891235" rms="0.109545"/>
				</waveblock>
				<waveblock start="10503372">
					<simpleblockfile filename="e0801ce6.au" len="262144" min="-0.726746" max="0.891235" rms="0.10174"/>
				</waveblock>
				<waveblock start="10765516">
					<simpleblockfile filename="e0801b9c.au" len="262144" min="-0.891235" max="0.891235" rms="0.114213"/>
				</waveblock>
				<waveblock start="11027660">
					<simpleblockfile filename="e080165b.au" len="262144" min="-0.744446" max="0.891235" rms="0.105114"/>
				</waveblock>
				<waveblock start="11289804">
					<simpleblockfile filename="e08015d8.au" len="262144" min="-0.848572" max="0.891235" rms="0.111831"/>
				</waveblock>
				<waveblock start="11551948">
					<simpleblockfile filename="e080131a.au" len="262144" min="-0.686554" max="0.891235" rms="0.105814"/>
				</waveblock>
				<waveblock start="11814092">
					<simpleblockfile filename="e0801f76.au" len="262144" min="-0.816711" max="0.891235" rms="0.10072"/>
				</waveblock>
				<waveblock start="12076236">
					<simpleblockfile filename="e0801012.au" len="262144" min="-0.779449" max="0.891235" rms="0.122254"/>
				</waveblock>
				<waveblock start="12338380">
					<simpleblockfile filename="e0801ee7.au" len="262144" min="-0.726868" max="0.891235" rms="0.122467"/>
				</waveblock>
				<waveblock start="12600524">
					<simpleblockfile filename="e08003f3.au" len="152772" min="-0.685364" max="0.891235" rms="0.111962"/>
				</waveblock>
				<waveblock start="12753296">
					<simpleblockfile filename="e0800d19.au" len="152773" min="-0.739166" max="0.891235" rms="0.088332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="737.32150955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256238">
				<waveblock start="0">
					<simpleblockfile filename="e0800867.au" len="53335" min="-0.852722" max="0.891235" rms="0.10858"/>
				</waveblock>
				<waveblock start="53335">
					<simpleblockfile filename="e0800beb.au" len="202903" min="-0.629974" max="0.723541" rms="0.135385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="745.32894705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3584812">
				<waveblock start="0">
					<simpleblockfile filename="e08005b8.au" len="187935" min="-0.598572" max="0.860962" rms="0.133793"/>
				</waveblock>
				<waveblock start="187935">
					<simpleblockfile filename="e08000fb.au" len="187935" min="-0.704437" max="0.891235" rms="0.106992"/>
				</waveblock>
				<waveblock start="375870">
					<simpleblockfile filename="e0801e3d.au" len="262144" min="-0.891235" max="0.891235" rms="0.124552"/>
				</waveblock>
				<waveblock start="638014">
					<simpleblockfile filename="e0801ffa.au" len="262144" min="-0.714111" max="0.891235" rms="0.13911"/>
				</waveblock>
				<waveblock start="900158">
					<simpleblockfile filename="e0801915.au" len="262144" min="-0.891235" max="0.891235" rms="0.116569"/>
				</waveblock>
				<waveblock start="1162302">
					<simpleblockfile filename="e0801857.au" len="262144" min="-0.710999" max="0.891235" rms="0.103838"/>
				</waveblock>
				<waveblock start="1424446">
					<simpleblockfile filename="e080113b.au" len="262144" min="-0.891235" max="0.891235" rms="0.123845"/>
				</waveblock>
				<waveblock start="1686590">
					<simpleblockfile filename="e0801b45.au" len="262144" min="-0.666687" max="0.891235" rms="0.116612"/>
				</waveblock>
				<waveblock start="1948734">
					<simpleblockfile filename="e0801ce3.au" len="262144" min="-0.764679" max="0.891235" rms="0.099838"/>
				</waveblock>
				<waveblock start="2210878">
					<simpleblockfile filename="e080173a.au" len="262144" min="-0.674408" max="0.891235" rms="0.104272"/>
				</waveblock>
				<waveblock start="2473022">
					<simpleblockfile filename="e0801770.au" len="262144" min="-0.826141" max="0.891235" rms="0.126039"/>
				</waveblock>
				<waveblock start="2735166">
					<simpleblockfile filename="e0801ab1.au" len="262144" min="-0.720764" max="0.891235" rms="0.124468"/>
				</waveblock>
				<waveblock start="2997310">
					<simpleblockfile filename="e0801882.au" len="262144" min="-0.687042" max="0.891235" rms="0.12053"/>
				</waveblock>
				<waveblock start="3259454">
					<simpleblockfile filename="e08009f5.au" len="162679" min="-0.808868" max="0.891235" rms="0.102629"/>
				</waveblock>
				<waveblock start="3422133">
					<simpleblockfile filename="e0800aa7.au" len="162679" min="-0.699585" max="0.891235" rms="0.105523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="857.35432205" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562576">
				<waveblock start="0">
					<simpleblockfile filename="e0800cb5.au" len="177618" min="-0.778259" max="0.73584" rms="0.118611"/>
				</waveblock>
				<waveblock start="177618">
					<simpleblockfile filename="e0800b54.au" len="240953" min="-0.85495" max="0.891235" rms="0.138965"/>
				</waveblock>
				<waveblock start="418571">
					<simpleblockfile filename="e080097f.au" len="144005" min="-0.884003" max="0.891235" rms="0.119181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="874.93482003" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8226848">
				<waveblock start="0">
					<simpleblockfile filename="e080033d.au" len="144481" min="-0.861755" max="0.731445" rms="0.119681"/>
				</waveblock>
				<waveblock start="144481">
					<simpleblockfile filename="e08002a4.au" len="144482" min="-0.757507" max="0.713837" rms="0.108602"/>
				</waveblock>
				<waveblock start="288963">
					<simpleblockfile filename="e0801458.au" len="262144" min="-0.727722" max="0.891235" rms="0.113445"/>
				</waveblock>
				<waveblock start="551107">
					<simpleblockfile filename="e0801da8.au" len="262144" min="-0.82196" max="0.891235" rms="0.110783"/>
				</waveblock>
				<waveblock start="813251">
					<simpleblockfile filename="e08001e3.au" len="234430" min="-0.739105" max="0.891235" rms="0.112826"/>
				</waveblock>
				<waveblock start="1047681">
					<simpleblockfile filename="e0801b50.au" len="262144" min="-0.645111" max="0.891235" rms="0.119463"/>
				</waveblock>
				<waveblock start="1309825">
					<simpleblockfile filename="e0801c18.au" len="262144" min="-0.891235" max="0.891235" rms="0.10468"/>
				</waveblock>
				<waveblock start="1571969">
					<simpleblockfile filename="e0800697.au" len="242109" min="-0.734283" max="0.891235" rms="0.117132"/>
				</waveblock>
				<waveblock start="1814078">
					<simpleblockfile filename="e08015bc.au" len="262144" min="-0.760498" max="0.868988" rms="0.12962"/>
				</waveblock>
				<waveblock start="2076222">
					<simpleblockfile filename="e0800a42.au" len="259824" min="-0.813171" max="0.891235" rms="0.10956"/>
				</waveblock>
				<waveblock start="2336046">
					<simpleblockfile filename="e0800acd.au" len="147789" min="-0.835846" max="0.891235" rms="0.135228"/>
				</waveblock>
				<waveblock start="2483835">
					<simpleblockfile filename="e08011d2.au" len="262144" min="-0.796936" max="0.891235" rms="0.123477"/>
				</waveblock>
				<waveblock start="2745979">
					<simpleblockfile filename="e0800db1.au" len="248394" min="-0.783234" max="0.891235" rms="0.110684"/>
				</waveblock>
				<waveblock start="2994373">
					<simpleblockfile filename="e0801583.au" len="262144" min="-0.766174" max="0.891235" rms="0.126555"/>
				</waveblock>
				<waveblock start="3256517">
					<simpleblockfile filename="e08012a5.au" len="262144" min="-0.752686" max="0.891235" rms="0.099742"/>
				</waveblock>
				<waveblock start="3518661">
					<simpleblockfile filename="e080187d.au" len="262144" min="-0.749847" max="0.891235" rms="0.10843"/>
				</waveblock>
				<waveblock start="3780805">
					<simpleblockfile filename="e080140f.au" len="262144" min="-0.860504" max="0.891235" rms="0.113642"/>
				</waveblock>
				<waveblock start="4042949">
					<simpleblockfile filename="e080138f.au" len="262144" min="-0.891235" max="0.891235" rms="0.123537"/>
				</waveblock>
				<waveblock start="4305093">
					<simpleblockfile filename="e08019f4.au" len="262144" min="-0.708099" max="0.806335" rms="0.115544"/>
				</waveblock>
				<waveblock start="4567237">
					<simpleblockfile filename="e0801d7e.au" len="262144" min="-0.686768" max="0.891235" rms="0.127977"/>
				</waveblock>
				<waveblock start="4829381">
					<simpleblockfile filename="e0800e82.au" len="236665" min="-0.643616" max="0.891235" rms="0.108131"/>
				</waveblock>
				<waveblock start="5066046">
					<simpleblockfile filename="e08011f7.au" len="262144" min="-0.891235" max="0.891235" rms="0.108223"/>
				</waveblock>
				<waveblock start="5328190">
					<simpleblockfile filename="e0800aff.au" len="235027" min="-0.758606" max="0.891235" rms="0.123464"/>
				</waveblock>
				<waveblock start="5563217">
					<simpleblockfile filename="e080127b.au" len="262144" min="-0.792816" max="0.891235" rms="0.125737"/>
				</waveblock>
				<waveblock start="5825361">
					<simpleblockfile filename="e080106b.au" len="262144" min="-0.648193" max="0.891235" rms="0.113359"/>
				</waveblock>
				<waveblock start="6087505">
					<simpleblockfile filename="e0801d05.au" len="262144" min="-0.774902" max="0.891235" rms="0.114328"/>
				</waveblock>
				<waveblock start="6349649">
					<simpleblockfile filename="e0801938.au" len="262144" min="-0.690643" max="0.891235" rms="0.103635"/>
				</waveblock>
				<waveblock start="6611793">
					<simpleblockfile filename="e08016ce.au" len="262144" min="-0.723297" max="0.891235" rms="0.106295"/>
				</waveblock>
				<waveblock start="6873937">
					<simpleblockfile filename="e08016f9.au" len="262144" min="-0.876465" max="0.891235" rms="0.126294"/>
				</waveblock>
				<waveblock start="7136081">
					<simpleblockfile filename="e080154c.au" len="262144" min="-0.891235" max="0.891235" rms="0.090951"/>
				</waveblock>
				<waveblock start="7398225">
					<simpleblockfile filename="e08018fb.au" len="262144" min="-0.739532" max="0.891235" rms="0.11169"/>
				</waveblock>
				<waveblock start="7660369">
					<simpleblockfile filename="e0800476.au" len="243183" min="-0.767273" max="0.891235" rms="0.106172"/>
				</waveblock>
				<waveblock start="7903552">
					<simpleblockfile filename="e0800fbd.au" len="161648" min="-0.786407" max="0.891235" rms="0.11874"/>
				</waveblock>
				<waveblock start="8065200">
					<simpleblockfile filename="e0800f77.au" len="161648" min="-0.691132" max="0.891235" rms="0.078092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1132.02382003" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559130">
				<waveblock start="0">
					<simpleblockfile filename="e08000f6.au" len="200992" min="-0.811707" max="0.88504" rms="0.129488"/>
				</waveblock>
				<waveblock start="200992">
					<simpleblockfile filename="e0800d28.au" len="209692" min="-0.891235" max="0.769531" rms="0.119325"/>
				</waveblock>
				<waveblock start="410684">
					<simpleblockfile filename="e0800e68.au" len="148446" min="-0.850922" max="0.757202" rms="0.128316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1149.49663253" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5670180">
				<waveblock start="0">
					<simpleblockfile filename="e080052e.au" len="251049" min="-0.891235" max="0.891235" rms="0.115653"/>
				</waveblock>
				<waveblock start="251049">
					<simpleblockfile filename="e0800137.au" len="243583" min="-0.751892" max="0.891235" rms="0.121719"/>
				</waveblock>
				<waveblock start="494632">
					<simpleblockfile filename="e0801951.au" len="262144" min="-0.768494" max="0.891235" rms="0.112218"/>
				</waveblock>
				<waveblock start="756776">
					<simpleblockfile filename="e08026f6.au" len="262144" min="-0.749634" max="0.891235" rms="0.123388"/>
				</waveblock>
				<waveblock start="1018920">
					<simpleblockfile filename="e080208c.au" len="262144" min="-0.69696" max="0.883911" rms="0.126528"/>
				</waveblock>
				<waveblock start="1281064">
					<simpleblockfile filename="e080284d.au" len="262144" min="-0.782959" max="0.891235" rms="0.119959"/>
				</waveblock>
				<waveblock start="1543208">
					<simpleblockfile filename="e080015c.au" len="243252" min="-0.805267" max="0.891235" rms="0.116065"/>
				</waveblock>
				<waveblock start="1786460">
					<simpleblockfile filename="e08023ce.au" len="262144" min="-0.891235" max="0.891235" rms="0.126845"/>
				</waveblock>
				<waveblock start="2048604">
					<simpleblockfile filename="e0800afb.au" len="244843" min="-0.778412" max="0.891235" rms="0.120647"/>
				</waveblock>
				<waveblock start="2293447">
					<simpleblockfile filename="e0802242.au" len="262144" min="-0.73233" max="0.891235" rms="0.119874"/>
				</waveblock>
				<waveblock start="2555591">
					<simpleblockfile filename="e0802131.au" len="262144" min="-0.734985" max="0.891235" rms="0.123703"/>
				</waveblock>
				<waveblock start="2817735">
					<simpleblockfile filename="e0802c9c.au" len="262144" min="-0.815796" max="0.891235" rms="0.118038"/>
				</waveblock>
				<waveblock start="3079879">
					<simpleblockfile filename="e0802e1a.au" len="262144" min="-0.782318" max="0.891235" rms="0.114929"/>
				</waveblock>
				<waveblock start="3342023">
					<simpleblockfile filename="e0802132.au" len="262144" min="-0.695587" max="0.891235" rms="0.113264"/>
				</waveblock>
				<waveblock start="3604167">
					<simpleblockfile filename="e08020c6.au" len="262144" min="-0.657166" max="0.891235" rms="0.106927"/>
				</waveblock>
				<waveblock start="3866311">
					<simpleblockfile filename="e08020b0.au" len="262144" min="-0.687347" max="0.891235" rms="0.11266"/>
				</waveblock>
				<waveblock start="4128455">
					<simpleblockfile filename="e0802145.au" len="262144" min="-0.891235" max="0.891235" rms="0.1045"/>
				</waveblock>
				<waveblock start="4390599">
					<simpleblockfile filename="e08021bb.au" len="262144" min="-0.831848" max="0.891235" rms="0.111903"/>
				</waveblock>
				<waveblock start="4652743">
					<simpleblockfile filename="e0802831.au" len="262144" min="-0.80484" max="0.861877" rms="0.130307"/>
				</waveblock>
				<waveblock start="4914887">
					<simpleblockfile filename="e0800823.au" len="246102" min="-0.752686" max="0.891235" rms="0.110114"/>
				</waveblock>
				<waveblock start="5160989">
					<simpleblockfile filename="e080279b.au" len="262144" min="-0.815277" max="0.891235" rms="0.117809"/>
				</waveblock>
				<waveblock start="5423133">
					<simpleblockfile filename="e0800496.au" len="247047" min="-0.881042" max="0.891235" rms="0.114522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1326.68975753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243111">
				<waveblock start="0">
					<simpleblockfile filename="e0800ef2.au" len="243111" min="-0.764648" max="0.833649" rms="0.120194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1334.28697628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2192359">
				<waveblock start="0">
					<simpleblockfile filename="e0800abb.au" len="148137" min="-0.544373" max="0.891235" rms="0.094602"/>
				</waveblock>
				<waveblock start="148137">
					<simpleblockfile filename="e0800dee.au" len="148137" min="-0.573975" max="0.891235" rms="0.108972"/>
				</waveblock>
				<waveblock start="296274">
					<simpleblockfile filename="e08025f7.au" len="262144" min="-0.858154" max="0.891235" rms="0.116645"/>
				</waveblock>
				<waveblock start="558418">
					<simpleblockfile filename="e0802ba7.au" len="262144" min="-0.72049" max="0.891235" rms="0.126695"/>
				</waveblock>
				<waveblock start="820562">
					<simpleblockfile filename="e0802e3b.au" len="262144" min="-0.845978" max="0.891235" rms="0.131564"/>
				</waveblock>
				<waveblock start="1082706">
					<simpleblockfile filename="e08028f3.au" len="262144" min="-0.778198" max="0.891235" rms="0.115748"/>
				</waveblock>
				<waveblock start="1344850">
					<simpleblockfile filename="e080072e.au" len="245186" min="-0.719543" max="0.891235" rms="0.106361"/>
				</waveblock>
				<waveblock start="1590036">
					<simpleblockfile filename="e08026cb.au" len="262144" min="-0.878174" max="0.891235" rms="0.096678"/>
				</waveblock>
				<waveblock start="1852180">
					<simpleblockfile filename="e0800d68.au" len="170089" min="-0.667267" max="0.891235" rms="0.113994"/>
				</waveblock>
				<waveblock start="2022269">
					<simpleblockfile filename="e08002e0.au" len="170090" min="-0.728516" max="0.891235" rms="0.098833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1402.79819503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402517">
				<waveblock start="0">
					<simpleblockfile filename="e0800f0c.au" len="156349" min="-0.784332" max="0.891235" rms="0.124774"/>
				</waveblock>
				<waveblock start="156349">
					<simpleblockfile filename="e0800688.au" len="246168" min="-0.855072" max="0.891235" rms="0.127466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1415.37685128" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4256846">
				<waveblock start="0">
					<simpleblockfile filename="e0800fee.au" len="4624" min="-0.004669" max="0.004272" rms="0.000973"/>
				</waveblock>
				<waveblock start="4624">
					<simpleblockfile filename="e08006a9.au" len="190810" min="-0.651642" max="0.875549" rms="0.13382"/>
				</waveblock>
				<waveblock start="195434">
					<simpleblockfile filename="e0800c7e.au" len="190810" min="-0.609863" max="0.891235" rms="0.121276"/>
				</waveblock>
				<waveblock start="386244">
					<simpleblockfile filename="e08029b5.au" len="262144" min="-0.764008" max="0.891235" rms="0.113873"/>
				</waveblock>
				<waveblock start="648388">
					<simpleblockfile filename="e08027f5.au" len="262144" min="-0.800385" max="0.891235" rms="0.1281"/>
				</waveblock>
				<waveblock start="910532">
					<simpleblockfile filename="e080235a.au" len="262144" min="-0.726166" max="0.891235" rms="0.121371"/>
				</waveblock>
				<waveblock start="1172676">
					<simpleblockfile filename="e080218e.au" len="262144" min="-0.782532" max="0.891235" rms="0.114331"/>
				</waveblock>
				<waveblock start="1434820">
					<simpleblockfile filename="e0800173.au" len="245404" min="-0.765503" max="0.891235" rms="0.114662"/>
				</waveblock>
				<waveblock start="1680224">
					<simpleblockfile filename="e080288c.au" len="262144" min="-0.891235" max="0.891235" rms="0.096695"/>
				</waveblock>
				<waveblock start="1942368">
					<simpleblockfile filename="e0800bd5.au" len="131669" min="-0.831024" max="0.891235" rms="0.106152"/>
				</waveblock>
				<waveblock start="2074037">
					<simpleblockfile filename="e0800077.au" len="131669" min="-0.692993" max="0.891235" rms="0.113096"/>
				</waveblock>
				<waveblock start="2205706">
					<simpleblockfile filename="e080018c.au" len="243832" min="-0.690704" max="0.891235" rms="0.121953"/>
				</waveblock>
				<waveblock start="2449538">
					<simpleblockfile filename="e0802e1b.au" len="262144" min="-0.80484" max="0.891235" rms="0.121456"/>
				</waveblock>
				<waveblock start="2711682">
					<simpleblockfile filename="e08001dc.au" len="222478" min="-0.775635" max="0.891235" rms="0.104002"/>
				</waveblock>
				<waveblock start="2934160">
					<simpleblockfile filename="e0802728.au" len="262144" min="-0.698547" max="0.891235" rms="0.11476"/>
				</waveblock>
				<waveblock start="3196304">
					<simpleblockfile filename="e080250e.au" len="262144" min="-0.757202" max="0.891235" rms="0.115864"/>
				</waveblock>
				<waveblock start="3458448">
					<simpleblockfile filename="e0802b9c.au" len="262144" min="-0.653229" max="0.891235" rms="0.095355"/>
				</waveblock>
				<waveblock start="3720592">
					<simpleblockfile filename="e0802a79.au" len="262144" min="-0.725037" max="0.891235" rms="0.099178"/>
				</waveblock>
				<waveblock start="3982736">
					<simpleblockfile filename="e08000e3.au" len="137055" min="-0.69278" max="0.88916" rms="0.119353"/>
				</waveblock>
				<waveblock start="4119791">
					<simpleblockfile filename="e0800b0b.au" len="137055" min="-0.891235" max="0.891235" rms="0.08659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1548.40328878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="914375">
				<waveblock start="0">
					<simpleblockfile filename="e0800f03.au" len="203892" min="-0.891235" max="0.651764" rms="0.112394"/>
				</waveblock>
				<waveblock start="203892">
					<simpleblockfile filename="e0802015.au" len="262144" min="-0.880737" max="0.891235" rms="0.118692"/>
				</waveblock>
				<waveblock start="466036">
					<simpleblockfile filename="e08020f0.au" len="262144" min="-0.779419" max="0.891235" rms="0.114263"/>
				</waveblock>
				<waveblock start="728180">
					<simpleblockfile filename="e08005e3.au" len="186195" min="-0.891235" max="0.891235" rms="0.107567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1576.97750753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2244876">
				<waveblock start="0">
					<simpleblockfile filename="e0800b28.au" len="169046" min="-0.666931" max="0.891235" rms="0.126051"/>
				</waveblock>
				<waveblock start="169046">
					<simpleblockfile filename="e0800515.au" len="169047" min="-0.679596" max="0.878815" rms="0.128605"/>
				</waveblock>
				<waveblock start="338093">
					<simpleblockfile filename="e08000e1.au" len="244515" min="-0.682037" max="0.891235" rms="0.116627"/>
				</waveblock>
				<waveblock start="582608">
					<simpleblockfile filename="e08027b0.au" len="262144" min="-0.824402" max="0.891235" rms="0.129374"/>
				</waveblock>
				<waveblock start="844752">
					<simpleblockfile filename="e0802acd.au" len="262144" min="-0.820129" max="0.891235" rms="0.12397"/>
				</waveblock>
				<waveblock start="1106896">
					<simpleblockfile filename="e080271a.au" len="262144" min="-0.694183" max="0.891235" rms="0.112229"/>
				</waveblock>
				<waveblock start="1369040">
					<simpleblockfile filename="e08000dc.au" len="241407" min="-0.73111" max="0.891235" rms="0.128059"/>
				</waveblock>
				<waveblock start="1610447">
					<simpleblockfile filename="e0802a9d.au" len="262144" min="-0.891235" max="0.891235" rms="0.110782"/>
				</waveblock>
				<waveblock start="1872591">
					<simpleblockfile filename="e0800f15.au" len="186142" min="-0.736908" max="0.891235" rms="0.123608"/>
				</waveblock>
				<waveblock start="2058733">
					<simpleblockfile filename="e0800782.au" len="186143" min="-0.683716" max="0.891235" rms="0.096255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1647.12988253" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218073">
				<waveblock start="0">
					<simpleblockfile filename="e0800b82.au" len="70268" min="-0.891235" max="0.818665" rms="0.085775"/>
				</waveblock>
				<waveblock start="70268">
					<simpleblockfile filename="e0800e80.au" len="147805" min="-0.824707" max="0.891235" rms="0.10521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1653.94466378" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2328678">
				<waveblock start="0">
					<simpleblockfile filename="e0800243.au" len="176586" min="-0.521667" max="0.775452" rms="0.127423"/>
				</waveblock>
				<waveblock start="176586">
					<simpleblockfile filename="e08004e9.au" len="187638" min="-0.653076" max="0.818054" rms="0.125359"/>
				</waveblock>
				<waveblock start="364224">
					<simpleblockfile filename="e0802f8c.au" len="262144" min="-0.706848" max="0.891235" rms="0.108383"/>
				</waveblock>
				<waveblock start="626368">
					<simpleblockfile filename="e0802188.au" len="262144" min="-0.733398" max="0.891235" rms="0.106728"/>
				</waveblock>
				<waveblock start="888512">
					<simpleblockfile filename="e08026e9.au" len="262144" min="-0.694977" max="0.891235" rms="0.110204"/>
				</waveblock>
				<waveblock start="1150656">
					<simpleblockfile filename="e0802167.au" len="262144" min="-0.767426" max="0.891235" rms="0.120444"/>
				</waveblock>
				<waveblock start="1412800">
					<simpleblockfile filename="e0802417.au" len="262144" min="-0.891235" max="0.891235" rms="0.106133"/>
				</waveblock>
				<waveblock start="1674944">
					<simpleblockfile filename="e08005d7.au" len="210884" min="-0.694061" max="0.891235" rms="0.108582"/>
				</waveblock>
				<waveblock start="1885828">
					<simpleblockfile filename="e0800807.au" len="257478" min="-0.882812" max="0.891235" rms="0.128162"/>
				</waveblock>
				<waveblock start="2143306">
					<simpleblockfile filename="e0800962.au" len="185372" min="-0.878998" max="0.891235" rms="0.101479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1726.71585128" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="787705">
				<waveblock start="0">
					<simpleblockfile filename="e080085f.au" len="169458" min="-0.790863" max="0.841278" rms="0.125095"/>
				</waveblock>
				<waveblock start="169458">
					<simpleblockfile filename="e0800527.au" len="169458" min="-0.63385" max="0.635925" rms="0.127033"/>
				</waveblock>
				<waveblock start="338916">
					<simpleblockfile filename="e080232f.au" len="262144" min="-0.765686" max="0.679077" rms="0.1273"/>
				</waveblock>
				<waveblock start="601060">
					<simpleblockfile filename="e0800487.au" len="186645" min="-0.797913" max="0.839294" rms="0.116774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1751.33163253" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5139403">
				<waveblock start="0">
					<simpleblockfile filename="e080048d.au" len="149696" min="-0.835205" max="0.891235" rms="0.127326"/>
				</waveblock>
				<waveblock start="149696">
					<simpleblockfile filename="e0800953.au" len="168822" min="-0.679352" max="0.891235" rms="0.128493"/>
				</waveblock>
				<waveblock start="318518">
					<simpleblockfile filename="e0802e6d.au" len="262144" min="-0.771027" max="0.891235" rms="0.112409"/>
				</waveblock>
				<waveblock start="580662">
					<simpleblockfile filename="e0802310.au" len="262144" min="-0.85553" max="0.891235" rms="0.12519"/>
				</waveblock>
				<waveblock start="842806">
					<simpleblockfile filename="e0802061.au" len="262144" min="-0.708099" max="0.891235" rms="0.114883"/>
				</waveblock>
				<waveblock start="1104950">
					<simpleblockfile filename="e0802108.au" len="262144" min="-0.742035" max="0.891235" rms="0.125429"/>
				</waveblock>
				<waveblock start="1367094">
					<simpleblockfile filename="e0802e76.au" len="262144" min="-0.81955" max="0.891235" rms="0.130021"/>
				</waveblock>
				<waveblock start="1629238">
					<simpleblockfile filename="e0802476.au" len="262144" min="-0.883759" max="0.891235" rms="0.123623"/>
				</waveblock>
				<waveblock start="1891382">
					<simpleblockfile filename="e0800784.au" len="160570" min="-0.628448" max="0.891235" rms="0.117047"/>
				</waveblock>
				<waveblock start="2051952">
					<simpleblockfile filename="e0800c04.au" len="160570" min="-0.799591" max="0.891235" rms="0.110985"/>
				</waveblock>
				<waveblock start="2212522">
					<simpleblockfile filename="e0800932.au" len="203148" min="-0.682922" max="0.771393" rms="0.133822"/>
				</waveblock>
				<waveblock start="2415670">
					<simpleblockfile filename="e0802841.au" len="262144" min="-0.752686" max="0.891235" rms="0.12115"/>
				</waveblock>
				<waveblock start="2677814">
					<simpleblockfile filename="e0800945.au" len="196193" min="-0.71933" max="0.891235" rms="0.099481"/>
				</waveblock>
				<waveblock start="2874007">
					<simpleblockfile filename="e080208e.au" len="262144" min="-0.729187" max="0.891235" rms="0.104464"/>
				</waveblock>
				<waveblock start="3136151">
					<simpleblockfile filename="e08026e5.au" len="262144" min="-0.754669" max="0.891235" rms="0.117532"/>
				</waveblock>
				<waveblock start="3398295">
					<simpleblockfile filename="e08025c5.au" len="262144" min="-0.781738" max="0.891235" rms="0.110852"/>
				</waveblock>
				<waveblock start="3660439">
					<simpleblockfile filename="e0802fa9.au" len="262144" min="-0.778381" max="0.891235" rms="0.110242"/>
				</waveblock>
				<waveblock start="3922583">
					<simpleblockfile filename="e08021cb.au" len="262144" min="-0.791443" max="0.891235" rms="0.111149"/>
				</waveblock>
				<waveblock start="4184727">
					<simpleblockfile filename="e08029e2.au" len="262144" min="-0.764191" max="0.891235" rms="0.113371"/>
				</waveblock>
				<waveblock start="4446871">
					<simpleblockfile filename="e080247a.au" len="262144" min="-0.757385" max="0.891235" rms="0.114839"/>
				</waveblock>
				<waveblock start="4709015">
					<simpleblockfile filename="e0800033.au" len="242923" min="-0.776062" max="0.891235" rms="0.109892"/>
				</waveblock>
				<waveblock start="4951938">
					<simpleblockfile filename="e0800939.au" len="187465" min="-0.690063" max="0.891235" rms="0.099538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1911.93797628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1089794">
				<waveblock start="0">
					<simpleblockfile filename="e0800b98.au" len="168411" min="-0.883759" max="0.891235" rms="0.12707"/>
				</waveblock>
				<waveblock start="168411">
					<simpleblockfile filename="e080095f.au" len="168412" min="-0.88205" max="0.813965" rms="0.127162"/>
				</waveblock>
				<waveblock start="336823">
					<simpleblockfile filename="e08026ec.au" len="262144" min="-0.839661" max="0.761292" rms="0.139172"/>
				</waveblock>
				<waveblock start="598967">
					<simpleblockfile filename="e080204a.au" len="262144" min="-0.891235" max="0.891235" rms="0.120276"/>
				</waveblock>
				<waveblock start="861111">
					<simpleblockfile filename="e0800d63.au" len="228683" min="-0.757538" max="0.891235" rms="0.134088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1945.99403878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9488">
				<waveblock start="0">
					<simpleblockfile filename="e0800517.au" len="9488" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1946.29053356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10643971">
				<waveblock start="0">
					<simpleblockfile filename="e080032e.au" len="175015" min="-0.580444" max="0.825104" rms="0.138204"/>
				</waveblock>
				<waveblock start="175015">
					<simpleblockfile filename="e0800c31.au" len="242958" min="-0.891235" max="0.891235" rms="0.10393"/>
				</waveblock>
				<waveblock start="417973">
					<simpleblockfile filename="e08029f8.au" len="262144" min="-0.767548" max="0.891235" rms="0.106883"/>
				</waveblock>
				<waveblock start="680117">
					<simpleblockfile filename="e0802e67.au" len="262144" min="-0.874908" max="0.891235" rms="0.107754"/>
				</waveblock>
				<waveblock start="942261">
					<simpleblockfile filename="e08028ac.au" len="262144" min="-0.7276" max="0.891235" rms="0.11302"/>
				</waveblock>
				<waveblock start="1204405">
					<simpleblockfile filename="e0802498.au" len="262144" min="-0.825439" max="0.879486" rms="0.138315"/>
				</waveblock>
				<waveblock start="1466549">
					<simpleblockfile filename="e0800b43.au" len="242357" min="-0.73642" max="0.782867" rms="0.123181"/>
				</waveblock>
				<waveblock start="1708906">
					<simpleblockfile filename="e080274e.au" len="262144" min="-0.673798" max="0.891235" rms="0.117705"/>
				</waveblock>
				<waveblock start="1971050">
					<simpleblockfile filename="e080291e.au" len="262144" min="-0.713318" max="0.891235" rms="0.111171"/>
				</waveblock>
				<waveblock start="2233194">
					<simpleblockfile filename="e0802793.au" len="262144" min="-0.667328" max="0.891235" rms="0.098441"/>
				</waveblock>
				<waveblock start="2495338">
					<simpleblockfile filename="e0802d1a.au" len="262144" min="-0.776367" max="0.891235" rms="0.120606"/>
				</waveblock>
				<waveblock start="2757482">
					<simpleblockfile filename="e0802c18.au" len="262144" min="-0.799713" max="0.891235" rms="0.098528"/>
				</waveblock>
				<waveblock start="3019626">
					<simpleblockfile filename="e08021a8.au" len="262144" min="-0.870026" max="0.891235" rms="0.101371"/>
				</waveblock>
				<waveblock start="3281770">
					<simpleblockfile filename="e0802d86.au" len="262144" min="-0.814545" max="0.891235" rms="0.107948"/>
				</waveblock>
				<waveblock start="3543914">
					<simpleblockfile filename="e0802fbc.au" len="262144" min="-0.736023" max="0.891235" rms="0.113159"/>
				</waveblock>
				<waveblock start="3806058">
					<simpleblockfile filename="e0802d44.au" len="262144" min="-0.729248" max="0.891235" rms="0.12167"/>
				</waveblock>
				<waveblock start="4068202">
					<simpleblockfile filename="e0800582.au" len="231814" min="-0.690002" max="0.891235" rms="0.088479"/>
				</waveblock>
				<waveblock start="4300016">
					<simpleblockfile filename="e0802bd0.au" len="262144" min="-0.762543" max="0.891235" rms="0.103169"/>
				</waveblock>
				<waveblock start="4562160">
					<simpleblockfile filename="e0802eb9.au" len="262144" min="-0.722412" max="0.891235" rms="0.099426"/>
				</waveblock>
				<waveblock start="4824304">
					<simpleblockfile filename="e08023c1.au" len="262144" min="-0.818573" max="0.891235" rms="0.101282"/>
				</waveblock>
				<waveblock start="5086448">
					<simpleblockfile filename="e080079e.au" len="241925" min="-0.878937" max="0.891235" rms="0.112723"/>
				</waveblock>
				<waveblock start="5328373">
					<simpleblockfile filename="e0802166.au" len="262144" min="-0.891235" max="0.891235" rms="0.095467"/>
				</waveblock>
				<waveblock start="5590517">
					<simpleblockfile filename="e08020f4.au" len="262144" min="-0.779816" max="0.891235" rms="0.102133"/>
				</waveblock>
				<waveblock start="5852661">
					<simpleblockfile filename="e0802c8b.au" len="262144" min="-0.751038" max="0.891235" rms="0.112848"/>
				</waveblock>
				<waveblock start="6114805">
					<simpleblockfile filename="e080244e.au" len="262144" min="-0.879913" max="0.891235" rms="0.110253"/>
				</waveblock>
				<waveblock start="6376949">
					<simpleblockfile filename="e0802984.au" len="262144" min="-0.891235" max="0.891235" rms="0.105013"/>
				</waveblock>
				<waveblock start="6639093">
					<simpleblockfile filename="e0802826.au" len="262144" min="-0.891235" max="0.847046" rms="0.117327"/>
				</waveblock>
				<waveblock start="6901237">
					<simpleblockfile filename="e0802e39.au" len="262144" min="-0.777649" max="0.891235" rms="0.111147"/>
				</waveblock>
				<waveblock start="7163381">
					<simpleblockfile filename="e08027c4.au" len="262144" min="-0.800293" max="0.891235" rms="0.113661"/>
				</waveblock>
				<waveblock start="7425525">
					<simpleblockfile filename="e0802acc.au" len="262144" min="-0.740662" max="0.891235" rms="0.120727"/>
				</waveblock>
				<waveblock start="7687669">
					<simpleblockfile filename="e08021d6.au" len="262144" min="-0.891235" max="0.891235" rms="0.103833"/>
				</waveblock>
				<waveblock start="7949813">
					<simpleblockfile filename="e08026f8.au" len="262144" min="-0.766479" max="0.891235" rms="0.116198"/>
				</waveblock>
				<waveblock start="8211957">
					<simpleblockfile filename="e08020e2.au" len="262144" min="-0.713684" max="0.891235" rms="0.128372"/>
				</waveblock>
				<waveblock start="8474101">
					<simpleblockfile filename="e0802706.au" len="262144" min="-0.633057" max="0.891235" rms="0.124845"/>
				</waveblock>
				<waveblock start="8736245">
					<simpleblockfile filename="e0800f04.au" len="152292" min="-0.891235" max="0.891235" rms="0.121999"/>
				</waveblock>
				<waveblock start="8888537">
					<simpleblockfile filename="e0800150.au" len="152292" min="-0.657867" max="0.891235" rms="0.114932"/>
				</waveblock>
				<waveblock start="9040829">
					<simpleblockfile filename="e0800f44.au" len="188730" min="-0.891235" max="0.891235" rms="0.11613"/>
				</waveblock>
				<waveblock start="9229559">
					<simpleblockfile filename="e08024e6.au" len="262144" min="-0.788147" max="0.891235" rms="0.110609"/>
				</waveblock>
				<waveblock start="9491703">
					<simpleblockfile filename="e0802927.au" len="262144" min="-0.767151" max="0.891235" rms="0.12039"/>
				</waveblock>
				<waveblock start="9753847">
					<simpleblockfile filename="e0802e13.au" len="262144" min="-0.692627" max="0.891235" rms="0.106401"/>
				</waveblock>
				<waveblock start="10015991">
					<simpleblockfile filename="e08022a9.au" len="262144" min="-0.609009" max="0.891235" rms="0.119126"/>
				</waveblock>
				<waveblock start="10278135">
					<simpleblockfile filename="e0800f47.au" len="182918" min="-0.729065" max="0.891235" rms="0.11301"/>
				</waveblock>
				<waveblock start="10461053">
					<simpleblockfile filename="e0800288.au" len="182918" min="-0.683167" max="0.891235" rms="0.102576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2278.91462731" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1719383">
				<waveblock start="0">
					<simpleblockfile filename="e080056f.au" len="57369" min="-0.681763" max="0.735504" rms="0.118977"/>
				</waveblock>
				<waveblock start="57369">
					<simpleblockfile filename="e080021e.au" len="160854" min="-0.886902" max="0.891235" rms="0.114655"/>
				</waveblock>
				<waveblock start="218223">
					<simpleblockfile filename="e080022f.au" len="160854" min="-0.71875" max="0.778168" rms="0.129467"/>
				</waveblock>
				<waveblock start="379077">
					<simpleblockfile filename="e08006d4.au" len="156048" min="-0.769623" max="0.883484" rms="0.113697"/>
				</waveblock>
				<waveblock start="535125">
					<simpleblockfile filename="e08004d0.au" len="156048" min="-0.752106" max="0.891235" rms="0.11462"/>
				</waveblock>
				<waveblock start="691173">
					<simpleblockfile filename="e08008aa.au" len="211807" min="-0.818634" max="0.884399" rms="0.135981"/>
				</waveblock>
				<waveblock start="902980">
					<simpleblockfile filename="e08000e4.au" len="211808" min="-0.891235" max="0.891235" rms="0.121273"/>
				</waveblock>
				<waveblock start="1114788">
					<simpleblockfile filename="e080077d.au" len="156432" min="-0.729309" max="0.693451" rms="0.134057"/>
				</waveblock>
				<waveblock start="1271220">
					<simpleblockfile filename="e0800de0.au" len="156433" min="-0.780182" max="0.713379" rms="0.141551"/>
				</waveblock>
				<waveblock start="1427653">
					<simpleblockfile filename="e08006bc.au" len="145865" min="-0.74588" max="0.881744" rms="0.122742"/>
				</waveblock>
				<waveblock start="1573518">
					<simpleblockfile filename="e0800fb5.au" len="145865" min="-0.891235" max="0.804504" rms="0.124853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2332.64534606" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1948612">
				<waveblock start="0">
					<simpleblockfile filename="e080048f.au" len="232558" min="-0.761505" max="0.891235" rms="0.127308"/>
				</waveblock>
				<waveblock start="232558">
					<simpleblockfile filename="e0802a8a.au" len="262144" min="-0.851654" max="0.891235" rms="0.098691"/>
				</waveblock>
				<waveblock start="494702">
					<simpleblockfile filename="e0802f0a.au" len="262144" min="-0.666199" max="0.891235" rms="0.116063"/>
				</waveblock>
				<waveblock start="756846">
					<simpleblockfile filename="e0802998.au" len="262144" min="-0.715698" max="0.891235" rms="0.098182"/>
				</waveblock>
				<waveblock start="1018990">
					<simpleblockfile filename="e0802bb2.au" len="262144" min="-0.627228" max="0.891235" rms="0.099184"/>
				</waveblock>
				<waveblock start="1281134">
					<simpleblockfile filename="e0802a4c.au" len="262144" min="-0.788422" max="0.891235" rms="0.107664"/>
				</waveblock>
				<waveblock start="1543278">
					<simpleblockfile filename="e080287f.au" len="262144" min="-0.891235" max="0.891235" rms="0.107526"/>
				</waveblock>
				<waveblock start="1805422">
					<simpleblockfile filename="e0800109.au" len="143190" min="-0.874908" max="0.891235" rms="0.109032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2393.53947106" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468229">
				<waveblock start="0">
					<simpleblockfile filename="e08004e1.au" len="190549" min="-0.857635" max="0.891235" rms="0.130764"/>
				</waveblock>
				<waveblock start="190549">
					<simpleblockfile filename="e08005c9.au" len="138840" min="-0.891235" max="0.834961" rms="0.123957"/>
				</waveblock>
				<waveblock start="329389">
					<simpleblockfile filename="e080031c.au" len="138840" min="-0.695801" max="0.70401" rms="0.112979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2408.17162731" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5236470">
				<waveblock start="0">
					<simpleblockfile filename="e0800670.au" len="175013" min="-0.598175" max="0.78479" rms="0.114237"/>
				</waveblock>
				<waveblock start="175013">
					<simpleblockfile filename="e0800e12.au" len="229525" min="-0.668518" max="0.891235" rms="0.103557"/>
				</waveblock>
				<waveblock start="404538">
					<simpleblockfile filename="e0802db5.au" len="262144" min="-0.822113" max="0.891235" rms="0.098629"/>
				</waveblock>
				<waveblock start="666682">
					<simpleblockfile filename="e080222c.au" len="262144" min="-0.891235" max="0.891235" rms="0.098051"/>
				</waveblock>
				<waveblock start="928826">
					<simpleblockfile filename="e0802e60.au" len="262144" min="-0.710632" max="0.891235" rms="0.099042"/>
				</waveblock>
				<waveblock start="1190970">
					<simpleblockfile filename="e0802ea1.au" len="262144" min="-0.635406" max="0.891235" rms="0.106323"/>
				</waveblock>
				<waveblock start="1453114">
					<simpleblockfile filename="e0802251.au" len="262144" min="-0.891235" max="0.891235" rms="0.111496"/>
				</waveblock>
				<waveblock start="1715258">
					<simpleblockfile filename="e08028b6.au" len="262144" min="-0.799316" max="0.891235" rms="0.110274"/>
				</waveblock>
				<waveblock start="1977402">
					<simpleblockfile filename="e0802ca7.au" len="262144" min="-0.830719" max="0.891235" rms="0.11313"/>
				</waveblock>
				<waveblock start="2239546">
					<simpleblockfile filename="e08020fb.au" len="262144" min="-0.761963" max="0.891235" rms="0.102213"/>
				</waveblock>
				<waveblock start="2501690">
					<simpleblockfile filename="e0802af9.au" len="262144" min="-0.83078" max="0.891235" rms="0.130903"/>
				</waveblock>
				<waveblock start="2763834">
					<simpleblockfile filename="e08029c9.au" len="262144" min="-0.70575" max="0.891235" rms="0.123546"/>
				</waveblock>
				<waveblock start="3025978">
					<simpleblockfile filename="e08029d6.au" len="262144" min="-0.722351" max="0.891235" rms="0.111308"/>
				</waveblock>
				<waveblock start="3288122">
					<simpleblockfile filename="e080239f.au" len="262144" min="-0.786133" max="0.814758" rms="0.138149"/>
				</waveblock>
				<waveblock start="3550266">
					<simpleblockfile filename="e0802cf6.au" len="262144" min="-0.835327" max="0.891235" rms="0.1235"/>
				</waveblock>
				<waveblock start="3812410">
					<simpleblockfile filename="e0802143.au" len="262144" min="-0.780701" max="0.891235" rms="0.119177"/>
				</waveblock>
				<waveblock start="4074554">
					<simpleblockfile filename="e080266b.au" len="262144" min="-0.891235" max="0.891235" rms="0.103105"/>
				</waveblock>
				<waveblock start="4336698">
					<simpleblockfile filename="e0802af0.au" len="262144" min="-0.821991" max="0.891235" rms="0.113206"/>
				</waveblock>
				<waveblock start="4598842">
					<simpleblockfile filename="e0802ae2.au" len="262144" min="-0.623657" max="0.891235" rms="0.090871"/>
				</waveblock>
				<waveblock start="4860986">
					<simpleblockfile filename="e080088b.au" len="187742" min="-0.824738" max="0.891235" rms="0.1038"/>
				</waveblock>
				<waveblock start="5048728">
					<simpleblockfile filename="e0800698.au" len="187742" min="-0.733307" max="0.891235" rms="0.072768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2571.81131481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2828394">
				<waveblock start="0">
					<simpleblockfile filename="e0800781.au" len="148804" min="-0.891235" max="0.891235" rms="0.109943"/>
				</waveblock>
				<waveblock start="148804">
					<simpleblockfile filename="e0802ecc.au" len="262144" min="-0.793976" max="0.891235" rms="0.119251"/>
				</waveblock>
				<waveblock start="410948">
					<simpleblockfile filename="e08022c4.au" len="262144" min="-0.757874" max="0.891235" rms="0.121535"/>
				</waveblock>
				<waveblock start="673092">
					<simpleblockfile filename="e0802522.au" len="262144" min="-0.72699" max="0.769836" rms="0.132193"/>
				</waveblock>
				<waveblock start="935236">
					<simpleblockfile filename="e0802441.au" len="262144" min="-0.757965" max="0.891235" rms="0.117534"/>
				</waveblock>
				<waveblock start="1197380">
					<simpleblockfile filename="e0802928.au" len="262144" min="-0.71402" max="0.891235" rms="0.09793"/>
				</waveblock>
				<waveblock start="1459524">
					<simpleblockfile filename="e0802cda.au" len="262144" min="-0.716064" max="0.891235" rms="0.102507"/>
				</waveblock>
				<waveblock start="1721668">
					<simpleblockfile filename="e08026ed.au" len="262144" min="-0.849579" max="0.891235" rms="0.125019"/>
				</waveblock>
				<waveblock start="1983812">
					<simpleblockfile filename="e0802c22.au" len="262144" min="-0.73645" max="0.891235" rms="0.118304"/>
				</waveblock>
				<waveblock start="2245956">
					<simpleblockfile filename="e08009bb.au" len="245356" min="-0.710876" max="0.740051" rms="0.123886"/>
				</waveblock>
				<waveblock start="2491312">
					<simpleblockfile filename="e0800a8a.au" len="180068" min="-0.687042" max="0.731049" rms="0.135747"/>
				</waveblock>
				<waveblock start="2671380">
					<simpleblockfile filename="e0800d75.au" len="154966" min="-0.665924" max="0.863586" rms="0.134494"/>
				</waveblock>
				<waveblock start="2826346">
					<simpleblockfile filename="e0802179.au" len="2048" min="-0.006744" max="0.00769" rms="0.001114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="38" height="127" minimized="1" isSelected="0">
		<label t="70.9772217971" t1="70.9772217971" title="Ambient"/>
		<label t="70.9772217971" t1="82.3123780471" title="Q1"/>
		<label t="82.3123780471" t1="329.8656280471" title="A1"/>
		<label t="115.6212237009" t1="116.4650975670" title="notif sound"/>
		<label t="329.8656280471" t1="334.0068780471" title="Q2"/>
		<label t="334.0068532946" t1="737.3215095446" title="A2"/>
		<label t="737.3215095446" t1="745.3289470446" title="Q3"/>
		<label t="745.3289470446" t1="857.3543220446" title="A3"/>
		<label t="857.3543220446" t1="874.9348220446" title="Q4"/>
		<label t="874.9348200263" t1="1132.0238200263" title="A4"/>
		<label t="1023.6294951765" t1="1026.2839411434" title="notif sound"/>
		<label t="1132.0238200263" t1="1149.4966325263" title="Q5"/>
		<label t="1149.4966325263" t1="1326.6897575263" title="A5"/>
		<label t="1326.6897575263" t1="1334.2869762763" title="Q6"/>
		<label t="1334.2869762763" t1="1402.7981950263" title="A6"/>
		<label t="1402.7981950263" t1="1415.3768512763" title="Q7"/>
		<label t="1402.8900521731" t1="1408.8245845095" title="mic bumps"/>
		<label t="1415.3768512763" t1="1548.4032887763" title="A7"/>
		<label t="1483.2661504989" t1="1484.3051665050" title="notif sounds"/>
		<label t="1548.4032887763" t1="1576.9775075263" title="mic bumps and dip in quality"/>
		<label t="1548.4032887763" t1="1576.9775075263" title="Q8"/>
		<label t="1576.9775075263" t1="1647.1298825263" title="A8"/>
		<label t="1647.1298825263" t1="1653.9446637763" title="Q9"/>
		<label t="1653.9446637763" t1="1726.7158512763" title="A9"/>
		<label t="1726.7158512763" t1="1751.3316325263" title="Q10"/>
		<label t="1751.3316325263" t1="1911.9379762763" title="A10"/>
		<label t="1796.2223131030" t1="1797.8237199849" title="notif sound"/>
		<label t="1911.9379762763" t1="1945.9940387763" title="Q11"/>
		<label t="1946.2905335551" t1="2278.9146273051" title="A11"/>
		<label t="1996.4088731080" t1="1996.8755322750" title="&quot;shitty&quot; - marked if needs beeping"/>
		<label t="2143.6578343677" t1="2145.3719875195" title="notif"/>
		<label t="2278.9146273051" t1="2332.6453460551" title="Q12"/>
		<label t="2332.6453460551" t1="2393.5394710551" title="A12"/>
		<label t="2393.5394710551" t1="2408.1716273051" title="IDKY but her quality just goes on to be become worse :("/>
		<label t="2393.5394812380" t1="2408.1716154598" title="Q13"/>
		<label t="2408.1716273051" t1="2571.8113148051" title="A13"/>
		<label t="2571.8113148051" t1="2660.1986273051" title="Outro remarks and wrapping up"/>
		<label t="2660.1986273051" t1="2660.1986273051" title="ends here"/>
	</labeltrack>
	<wavetrack name="Olivia.output" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.56947180" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1403068">
				<waveblock start="0">
					<simpleblockfile filename="e0800226.au" len="205515" min="-0.72168" max="0.835266" rms="0.126878"/>
				</waveblock>
				<waveblock start="205515">
					<simpleblockfile filename="e08009e6.au" len="168105" min="-0.678864" max="0.815979" rms="0.12034"/>
				</waveblock>
				<waveblock start="373620">
					<simpleblockfile filename="e0800b15.au" len="168105" min="-0.698364" max="0.891235" rms="0.101696"/>
				</waveblock>
				<waveblock start="541725">
					<simpleblockfile filename="e08003b2.au" len="188967" min="-0.612579" max="0.877563" rms="0.123888"/>
				</waveblock>
				<waveblock start="730692">
					<simpleblockfile filename="e0800cfd.au" len="188968" min="-0.634888" max="0.891235" rms="0.11034"/>
				</waveblock>
				<waveblock start="919660">
					<simpleblockfile filename="e08008db.au" len="171239" min="-0.587891" max="0.850647" rms="0.132008"/>
				</waveblock>
				<waveblock start="1090899">
					<simpleblockfile filename="e0800291.au" len="156084" min="-0.81897" max="0.891235" rms="0.124717"/>
				</waveblock>
				<waveblock start="1246983">
					<simpleblockfile filename="e08007d9.au" len="156085" min="-0.69693" max="0.815887" rms="0.067284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2658.15207242" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2020859">
				<waveblock start="0">
					<simpleblockfile filename="e08001f8.au" len="173800" min="-0.000127" max="0.000148" rms="0.000004"/>
				</waveblock>
				<waveblock start="173800">
					<simpleblockfile filename="e0800497.au" len="174900" min="-0.806044" max="0.891248" rms="0.126458"/>
				</waveblock>
				<waveblock start="348700">
					<simpleblockfile filename="e0800c8e.au" len="174900" min="-0.643592" max="0.891296" rms="0.108311"/>
				</waveblock>
				<waveblock start="523600">
					<simpleblockfile filename="e0800833.au" len="174900" min="-0.61232" max="0.891199" rms="0.094543"/>
				</waveblock>
				<waveblock start="698500">
					<simpleblockfile filename="e0800bee.au" len="174900" min="-0.735705" max="0.837665" rms="0.120142"/>
				</waveblock>
				<waveblock start="873400">
					<simpleblockfile filename="e0800f22.au" len="174900" min="-0.527368" max="0.891209" rms="0.114394"/>
				</waveblock>
				<waveblock start="1048300">
					<simpleblockfile filename="e0800856.au" len="174900" min="-0.643795" max="0.858999" rms="0.121022"/>
				</waveblock>
				<waveblock start="1223200">
					<simpleblockfile filename="e08002cb.au" len="173800" min="-0.69904" max="0.891192" rms="0.124017"/>
				</waveblock>
				<waveblock start="1397000">
					<simpleblockfile filename="e0800f6e.au" len="132000" min="-0.599722" max="0.812781" rms="0.096398"/>
				</waveblock>
				<waveblock start="1529000">
					<simpleblockfile filename="e08009a0.au" len="173800" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1702800">
					<simpleblockfile filename="e0800704.au" len="132000" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1834800">
					<simpleblockfile filename="e080011f.au" len="173800" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2008600">
					<simpleblockfile filename="e0800040.au" len="12259" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Honeycomb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3577647">
				<waveblock start="0">
					<simpleblockfile filename="e08001a3.au" len="262144" min="-0.61477" max="0.609059" rms="0.165462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08006f1.au" len="262144" min="-0.616666" max="0.615312" rms="0.210533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d4a.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800d8d.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800896.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ac8.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800df9.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800406.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800418.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08001dd.au" len="262144" min="-0.618924" max="0.618686" rms="0.199297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800c74.au" len="262144" min="-0.612229" max="0.613323" rms="0.207335"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800ef4.au" len="262144" min="-0.612087" max="0.615467" rms="0.204728"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800a30.au" len="262144" min="-0.594728" max="0.608143" rms="0.161546"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800d00.au" len="169775" min="-0.525156" max="0.553483" rms="0.150448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="6.767104440181" val="0.281690120697"/>
				<controlpoint t="22.699319516719" val="0.281690120697"/>
				<controlpoint t="23.538399421034" val="1.000000000000"/>
				<controlpoint t="24.973667678414" val="1.000000000000"/>
				<controlpoint t="25.934193358353" val="0.267605662346"/>
				<controlpoint t="65.315746235852" val="0.267605662346"/>
				<controlpoint t="67.060149194822" val="1.000000000000"/>
				<controlpoint t="70.328144611626" val="1.000000000000"/>
				<controlpoint t="71.873818119573" val="0.253521144390"/>
				<controlpoint t="81.125778117147" val="0.027251922752"/>
			</envelope>
		</waveclip>
		<waveclip offset="2658.15209170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2784995">
				<waveblock start="0">
					<simpleblockfile filename="e0800cd0.au" len="262144" min="-0.61477" max="0.609059" rms="0.165462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800092.au" len="262144" min="-0.616666" max="0.615312" rms="0.210533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f99.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ef5.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800178.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800e7c.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800edb.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080003a.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080026e.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800790.au" len="262144" min="-0.618924" max="0.618686" rms="0.199297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08000e6.au" len="163555" min="-0.597393" max="0.613323" rms="0.135013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="6.767104440181" val="0.281690120697"/>
				<controlpoint t="46.568934689456" val="0.253521144390"/>
				<controlpoint t="48.666634450243" val="1.000000000000"/>
				<controlpoint t="54.761004281580" val="1.000000000000"/>
				<controlpoint t="63.151803324725" val="0.068632659357"/>
				<controlpoint t="63.151812599126" val="0.267605662346"/>
				<controlpoint t="63.151812599126" val="0.027251922752"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Livia_Quote" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.02343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="871680">
				<waveblock start="0">
					<simpleblockfile filename="e08009c0.au" len="262144" min="-0.834992" max="0.888028" rms="0.113114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800bd3.au" len="262144" min="-0.883157" max="0.887541" rms="0.12957"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f32.au" len="262144" min="-0.743291" max="0.889794" rms="0.120329"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800d83.au" len="85248" min="-0.676372" max="0.886871" rms="0.107848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
